.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .h2Right();

    @media @mobile {
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      .fullWidthMobile();
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      .fullWidthMobile();

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    .fullWidthMobile();
    

    .text-content {
      padding-left: 1%;
      padding-right: 0;
      .fullWidthMobile();
      .h2Right();
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
      .fullWidthMobile();
    }
    @media @mobile {
      flex-direction: column-reverse;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    .fullWidthMobile();
    .h2Right();
  
    img {
      border-radius: 10px;
      .fullWidthMobile();
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
  }
}// home

.banner {
  .about{
    margin: 25px 0 0 0;
  }
}

@media @mobile {
  .banner{
    margin: 0 20px;
  }
}
